DATABASE_URL="postgresql://postgres.leyrjgxhzhhxyndiktvm:phanlan99@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL = "postgresql://postgres.leyrjgxhzhhxyndiktvm:phanlan99@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://leyrjgxhzhhxyndiktvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleXJqZ3hoemhoeHluZGlrdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDI2NjksImV4cCI6MjA3MzQ3ODY2OX0.83e5CWaHWvAUoPaI0Qlau0CCxOtb-bdiNPlshBsChfk